~%2FDownloads%2Fs350-2021-03-19.Rmd="C28B5B22"
~%2FDownloads%2Fs350-2021-03-29.Rmd="93428329"
~%2FDownloads%2Fs350-2021-03-31.Rmd="D291E252"
~%2FDownloads%2Fs350-2021-04-02.Rmd="B1DA9D25"
~%2FDownloads%2Fs350-2021-04-14%20(1).Rmd="FB7440F2"
~%2FDownloads%2Fs350-2021-04-14.Rmd="34F4FCC3"
~%2FDownloads%2Fs350-2021-04-16.Rmd="8550606D"
~%2FDownloads%2Fs350-2021-04-19.Rmd="CC5431A5"
~%2FDownloads%2Fs350-2021-04-21%20(1).Rmd="EE3F7E60"
~%2FDownloads%2Fs350-2021-04-21.Rmd="58FDD984"
~%2FDownloads%2Fs350-2021-04-30.Rmd="F1116CD5"
~%2FR%2FExam_01.R="F731C043"
~%2FR%2FIn-class_2_8_21.Rmd="315B1B54"
~%2FR%2FS350%2FExam1.Rmd="2A59C41B"
~%2FR%2FS350%2FExams%2FExam2.Rmd="8C8D6EE5"
~%2FR%2FS350%2FExams%2FUnchit_Ploy_S350_Final.Rmd="A8ACA9A5"
~%2FR%2FS350%2FIn%20Class%2FIn-Class-3-10-21.Rmd="663297C0"
~%2FR%2FS350%2FIn%20Class%2FIn-Class-3-12-21.Rmd="B6041DED"
~%2FR%2FS350%2FIn%20Class%2FIn-Class-3-22-21.Rmd="2C6E5DE6"
~%2FR%2FS350%2FIn%20Class%2FIn-Class-3-26-21.Rmd="E551F2A"
~%2FR%2FS350%2FIn%20Class%2FIn-Class-3-5-21.Rmd="B44D6FB9"
~%2FR%2FS350%2FIn%20Class%2Fs350-2021-04-02.Rmd="8BE3BE7B"
~%2FR%2FS350%2FIn%20Class%2Fs350-2021-04-21%20(1).Rmd="BEBEF0CE"
~%2FR%2FS350%2FIn-Class-02-22-21.Rmd="F4E7120F"
~%2FR%2FS350%2FIn-Class-2-26-21-QQPlots.Rmd="6702B292"
~%2FR%2FS350%2FIn-Class-3-1-21-IUSalaries.Rmd="83855116"
~%2FR%2FS350%2FIn-Class-3-3-21-Simulation.Rmd="A4F0931D"
~%2FR%2FS350%2FIn-Class_--26-21-Stereograms.Rmd="3EF2D6F5"
~%2FR%2FS350%2FProblem%20Sets%2FProblemSet04%2FUnchit_Ploy_ProblemSet04.Rmd="64E75CFE"
~%2FR%2FS350%2FProblem%20Sets%2FProblemSet04%2FUnchit_Ploy_ProblemSet04_Redo.Rmd="72BB4A5D"
~%2FR%2FS350%2FProblem%20Sets%2FProblemSet06%2FUnchit_Ploy_ProblemSet06.Rmd="CFA79327"
~%2FR%2FS350%2FProblem%20Sets%2FProblemSet06%2Fs350-fly-wings.Rmd="22DD5103"
~%2FR%2FS350%2FProblem%20Sets%2FProblemSet07%2FUnchit_Ploy_ProblemSet07.Rmd="3208CFAE"
~%2FR%2FS350%2FProblem%20Sets%2FProblemSet08%2FUnchit_Ploy_ProblemSet08.Rmd="90643A2A"
~%2FR%2FS350%2FProblem%20Sets%2FProblemSet09%2FUnchit_Ploy_ProblemSet09.Rmd="A5E128AC"
~%2FR%2FS350%2FProblem%20Sets%2FProblemSet10%2FUnchit_Ploy_ProblemSet10.Rmd="2A1EA100"
~%2FR%2FS350%2FProblem%20Sets%2FProblemSet11%2FUnchit_Ploy_ProblemSet11.Rmd="219D724F"
~%2FR%2FS350%2FUnchit_Ploy_ProblemSet05.Rmd="C6093EB3"
~%2FR%2FUnchit_Ploy_ProblemSet04.Rmd="B30434E2"
~%2FR%2FUnchit_Ploy_PromblemSet1.R="C8145AE6"
~%2FR%2Fpractice.R="AB8D1FEB"
